{
  "name": "cube-3d",
  "version": "1.1.0",
  "description": "Here is a simple Cube 3D object that you can manipulate",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "start": "node lib/bin/",
    "build": "babel server -d lib && cd cube-ui/ && npm install && npm run build"
  },
  "cacheDirectories": [
    "node_modules",
    "cube-ui/node_modules"
  ],
  "author": "Nikita Teremovskiy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "eslint": "^7.17.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0"
  }
}
