{
  "name": "cube-3d",
  "version": "1.1.0",
  "description": "Here is a simple Cube 3D object that you can manipulate",
  "type": "module",
  "cacheDirectories": [
    "node_modules",
    "react-ui/node_modules"
  ],
  "author": "Nikita Teremovskiy",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
